<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!-- wavy header -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wavyheader"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
        />

        <LinearLayout
            android:id="@+id/loginFormLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

                <!-- app logo -->
                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="177dp"
                    android:layout_height="177dp"
                    android:src="@drawable/app_logo"
                    />

                <!-- Welcome Back -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="30sp"
                    android:textColor="#48A6A7"
                    android:text="Welcome Back!"
                    />

                <!-- Login -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Login"
                    android:textSize="20sp" />

                <!-- Email Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#ACA7A7"
                    android:hint="Email"
                    android:layout_margin="30dp"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="#ACA7A7"
                    app:boxStrokeColor="@color/text_input_border_color"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:cursorColor="#48A6A7"
                    app:boxCornerRadiusBottomEnd="5dp">


                <!-- input email address -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#ACA7A7"
                    app:cursorColor="#48A6A7"
                    />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Password Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="#ACA7A7"
                    android:hint="Password"

                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"

                    app:hintTextColor="#ACA7A7"
                    app:boxStrokeColor="@color/text_input_border_color"
                    app:boxStrokeWidth="2dp"
                    app:cursorColor="#48A6A7"
                    app:endIconMode="password_toggle"
                    >

                <!-- Input password -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword|textVisiblePassword"
                    android:textColorHint="#ACA7A7"
                    app:helperTextTextColor="#48A6A7"
                    app:cursorColor="#48A6A7"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Forgot Password?-->
                <TextView
                    android:id="@+id/forgotPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Forgot Password?"
                    android:textColor="#48A6A7"
                    android:textSize="14sp" />

                <!-- Login Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_marginLeft="90dp"
                    android:text="Login"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    app:cornerRadius="12dp"
                    android:backgroundTint="#48A6A7"/>

                <!-- Policy -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                        <!-- First line (Terms & Conditions) -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTermsText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:text="By continuing you are agreeing to our "
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tvTermsLink"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="terms &amp; conditions"
                                    android:textColor="#4DB6AC"
                                    android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Second line (Privacy Policies) -->
                        <TextView
                            android:id="@+id/tvPrivacyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="and our privacy policies"
                            android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gray_line"/>

                        <!-- Don't Have an Account? -->
                        <TextView
                            android:id="@+id/tvNoAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text=" Don't Have an Account? "
                            android:textSize="14sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_regular" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gray_line"/>
                </LinearLayout>



                <!-- Signup Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signupButton"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:text="Signup"
                    android:textSize="14sp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#48A6A7"
                    app:cornerRadius="10dp"
                    />

        </LinearLayout>


</LinearLayout>
