<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A364C3BF">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:padding="20dp"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout your account"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="#48A6A7"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Are you sure you want to logout your account?"
            android:textAlignment="center"
            android:textColor="#666666"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:backgroundTint="#48A6A7"
                android:elevation="2dp"
                app:cornerRadius="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#64C3BF"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                app:cornerRadius="12dp"
                app:strokeWidth="2dp"
                app:strokeColor="#48A6A7"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
