<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#FFFF"
    tools:context=".RegisterActivity"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/photo_collage_pixel_perfect_gradient_linear_ui_vector_43805387_removebg_preview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registration"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:text="Email"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter email"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Password"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Confirm Password"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />


    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#2973B2"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/registerPageloginButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#2973B2"
        android:text="Log in"
        android:textSize="20sp"
        android:textStyle="bold" />




</LinearLayout>


